<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="../HTML_FILES/favicon.ico">    
  <title>WEATHER FORECASTING VIDEO</title>
  <style>
    body 
    {
      background-image: url('CLEAR_SKY.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .home-link 
    {
      color: blue;
      text-decoration: underline;
    }
    .youtube-link 
    {
      background-color: yellowgreen;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      display: inline-block;
    }
    .youtube-link:hover, .youtube-link:active {background-color: limegreen;}
  </style>
</head>
<body>
  <p>
  <a href="HOME.html" class="home-link">HOME</a>
  <h1 style='text-align:center;background-color:yellow;color:green'>VIDEOS</h1>
  &emsp;
  <a href="https://youtu.be/hC1nxq3GtVE?feature=shared" class="youtube-link">
    <img src="../IMAGES/WEATHER_FORCASTING_USING_AI.jpeg" alt="BISMAYA KANTA DASH" style="width:350px;height:200px;">
    <p style="text-align:center;color:blue;"><u>WEATHER FORECAST USING AI TECHNOLOGY</u></p>
  </a>
  &emsp;
  <a href="https://youtu.be/cMiSgXrThd0?feature=shared" class="youtube-link">
    <img src="../IMAGES/WEATHER_FORCAST_AND_AGRICULTURE.jpeg" alt="BISMAYA KANTA DASH" style="width:350px;height:200px;">
    <p style="text-align:center;color:blue;"><u>WEATHER FORCASTING AND AGRICULTURE</u></p>
  </a>
  &emsp;
  <a href="https://youtu.be/qqNQDyS5r58?feature=shared" class="youtube-link">
    <img src="../IMAGES/WEATHER_FORCASTING_CALCULATION.jpeg" alt="BISMAYA KANTA DASH" style="width:350px;height:200px;">
    <p style="text-align:center;color:blue;"><u>WEATHER FORCASTING AND CALCULATION</u></p>
  </a>
  <br>
  <br>
  &emsp;
  <a href="https://youtu.be/uAaVKHof3jU?feature=shared" class="youtube-link">
    <img src="../IMAGES/WEATHER_NATURAL_DISASTER_AND_CALAMITIES.jpeg" alt="BISMAYA KANTA DASH" style="width:350px;height:200px;">
    <p style="text-align:center;color:blue;"><u>NATURAL DISASTER AND CALAMITIES</u></p>
  </a>
  &emsp;
  <a href="https://youtu.be/_0S8VpU3bTY?feature=shared" class="youtube-link">
    <img src="../IMAGES/WEATHER_REPORT_AND_PREDICTION.jpeg" alt="BISMAYA KANTA DASH" style="width:350px;height:200px;">
    <p style="text-align:center;color:blue;"><u>WEATHER REPORT AND PREDICTION</u></p>
  </a>
  &emsp;
  <a href="https://youtu.be/ySSyT44nma4?feature=shared" class="youtube-link">
    <img src="../IMAGES/WEATHER_REPORT_AND_PREDICTION.jpeg" alt="BISMAYA KANTA DASH" style="width:350px;height:200px;">
    <p style="text-align:center;color:blue;"><u>WEATHER REPORT AND PREDICTION</u></p>
  </a>
</p>
</body>
</html>